GOOGLE_ID = 546980700502-p92oo1vcs07jkvg4ff7342gt5cff9kgc.apps.googleusercontent.com
GOOGLE_SECRET = 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

FACEBOOK_ID = 1013989616107903
FACEBOOK_SECRET = 3e7552a8fe180345c5884bfa4eb4cb47

JWT_SECRET = schoolllllllllllonlineeeeeeeemeeeeetttttting

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000/
NEXT_PUBLIC_BACKEND_URL=https://localhost:4000/